@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
  --black: #000000;
  --red: #940A0F;
  --gray: #1f1d2b;
  --white: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  color: var(--white);
}

body {
  background-color: var(--black);
}

h2 {
  color: var(--white);
}

.content {
  width: 100%;
  height: 100vh;
}

.area {
  padding: 25px;
  width: 50%;
  border: 2px solid var(--red);
  border-radius: 5px;
  /* min-height: 450px; */
}

.hallArea {
  width: 98%;
  height: 80vh;
  display: flex;
  justify-content: center;
}

/* .column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} */

.kitchenArea {
  width: 98%;
  display: flex;
  justify-content: center;
}

.container {
  padding: 5px;
  margin: 10px;
  width: 95%;
  border: 2px solid var(--red);
  border-radius: 5px;
}

.kitchenContainer {
  padding: 25px;
  margin: 25px;
  width: 95%;
  border: 2px solid var(--red);
  border-radius: 5px;
  display: inline-flex;
}

.card {
  border: 2px solid var(--red);
  background-color: var(--gray);
  border-radius: 5px;
  width: 175px;
  display: inline-block;
  padding: 5px;
  margin: 5px;
}

.card-kitchen {
  height: 450px;
  vertical-align: top;
  width: 250px;
}

.ready {
  height: 380px;
}

.center {
  text-align: center;
}

.flexBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flexBox2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 30vh;
  display: flex;
}

.auth-logo {
  width: 55vh;
  display: flex;
}

.button {
  background-color: var(--red);
  color: var(--white);
  border: none;
  border-radius: 5px;
  width: 150px;
  padding: 10px;
  margin: 5px;
  box-shadow: 5px 5px 5px var(--black);
}

.buttonAdd {
  width: 50px;
}

.field {
  padding: 5px;
  margin: 5px;
  width: 80%;
  height: 35%;
  border: 2px solid var(--white);
  border-radius: 5px;
  background-color: var(--gray);
}

.field:focus {
  border: 3px solid var(--white);
}

.productsImage {
  width: 100px;
  max-height: 68px;
}

.cartInput {
  color: var(--white);
  border: 2px solid var(--red);
  width: 200px;
  height: 43px;
}

.select-table {
  height: 56px;
}

::placeholder {
  color: var(--white);
}

option {
  color: var(--white);
}

.error-msg {
  color: var(--red);
}

.cart {
  width: 100%;
  height: 500px;
}

.kitchenScroll {
  text-align: center;
  overflow: auto;
  height: 150px;
  width: 100%;
}

.hallScroll {
  text-align: center;
  overflow: auto;
  height: 400px;
  width: 100%;
  margin-top: 25px;
}

.scrollCart {
  height: 280px;
}

.scrollReady {
  height: 200px;
}

* {
  scrollbar-width: thin;
  scrollbar-color: var(--red) var(--gray);
}

/* Works on Chrome, Edge, and Safari */

*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: black;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--gray);
  border-radius: 20px;
  border: 3px solid var(--red);
}

/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */

/* @media (max-width:360px) {
  .card-kitchen {
    height: 450px;
    vertical-align: top;
    width: 200px;
  }
  .hallArea {
    flex-direction: column;
    margin-top: 20px;
  }

}

@media (max-width:515px) {
  .hallArea {
    flex-direction: column;
    margin-top: 350px;
  }
} */

/*
@media (min-width:480px) {}
@media (min-width:600px) {}
@media (min-width:801px) {}
@media (min-width:1025px) {}
@media (min-width:1281px) {}
*/